<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/moyuan10086/photo/main/20220523004342199.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/moyuan10086/photo/main/20220523004342199.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/moyuan10086/photo/main/20220523004342199.png">
  <link rel="mask-icon" href="https://raw.githubusercontent.com/moyuan10086/photo/main/blackground.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"moyuan10086.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Web安全技术与应用期末复习题型分布 填空题：（2*10） 判断题：（2*10) 问答题：（60) 4&#x2F;5  复习建议 熟记相关定义的英文缩写及中文名称，确保对各类概念有清晰理解。  第一篇 预备知识项目1 Web 服务器平台安装与配置 原理：搭建一个基本的 Web 服务器平台，包括操作系统 (Windows Server 2008)、Web 服务器 (Apache)、数据库 (MySQL) 和服">
<meta property="og:type" content="article">
<meta property="og:title" content="Web安全技术与应用期末复习">
<meta property="og:url" content="https://moyuan10086.github.io/2025/01/05/Web%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Moyuan&quot;s website">
<meta property="og:description" content="Web安全技术与应用期末复习题型分布 填空题：（2*10） 判断题：（2*10) 问答题：（60) 4&#x2F;5  复习建议 熟记相关定义的英文缩写及中文名称，确保对各类概念有清晰理解。  第一篇 预备知识项目1 Web 服务器平台安装与配置 原理：搭建一个基本的 Web 服务器平台，包括操作系统 (Windows Server 2008)、Web 服务器 (Apache)、数据库 (MySQL) 和服">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-05T11:54:51.000Z">
<meta property="article:modified_time" content="2025-01-05T11:57:25.981Z">
<meta property="article:author" content="moyuan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://moyuan10086.github.io/2025/01/05/Web%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://moyuan10086.github.io/2025/01/05/Web%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/","path":"2025/01/05/Web安全技术与应用期末复习/","title":"Web安全技术与应用期末复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Web安全技术与应用期末复习 | Moyuan"s website</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Moyuan"s website</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to my website</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">Web安全技术与应用期末复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E5%9E%8B%E5%88%86%E5%B8%83"><span class="nav-number">1.1.</span> <span class="nav-text">题型分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.2.</span> <span class="nav-text">复习建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AF%87-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">1.3.</span> <span class="nav-text">第一篇 预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE1-Web-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B9%B3%E5%8F%B0%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">项目1 Web 服务器平台安装与配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE2-Web-%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80"><span class="nav-number">1.3.2.</span> <span class="nav-text">项目2 Web 开发基础</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AF%87-SQL-%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB%E5%8F%8A%E9%98%B2%E6%8A%A4"><span class="nav-number">1.4.</span> <span class="nav-text">第二篇 SQL 注入攻击及防护</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE3-%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95Post-%E5%9E%8B%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB"><span class="nav-number">1.4.1.</span> <span class="nav-text">项目3 万能密码登录Post 型注入攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#URL"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95-Form"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">表单 (Form)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Session%E6%9C%BA%E5%88%B6"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">Session机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">SQL注入攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B2%E6%8A%A4%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">防护方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE4-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9A%B4%E5%BA%93Get-%E5%9E%8B%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB"><span class="nav-number">1.4.2.</span> <span class="nav-text">项目4 数据库暴库Get 型注入攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTML-Get%E6%96%B9%E5%BC%8F%E6%8F%90%E4%BA%A4%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">HTML Get方式提交原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9A%B4%E5%BA%93"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">数据库暴库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Get%E5%9E%8B%E4%B8%8EPost%E5%9E%8BSQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">Get型与Post型SQL注入的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B2%E6%8A%A4%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">防护方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%BD%AC%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.2.4.1.</span> <span class="nav-text">使用转义函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8F%82%E6%95%B0%E5%8C%96%E6%9F%A5%E8%AF%A2%EF%BC%88%E6%8E%A8%E8%8D%90%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">1.4.2.4.2.</span> <span class="nav-text">使用参数化查询（推荐方法）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%98%B2%E6%8A%A4%E6%8E%AA%E6%96%BD"><span class="nav-number">1.4.2.4.3.</span> <span class="nav-text">其他防护措施</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%98%B2%E6%8A%A4%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.2.4.4.</span> <span class="nav-text">防护对比总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE5-%E6%9B%B4%E6%96%B0%E5%AF%86%E7%A0%81%E4%BA%8C%E9%98%B6%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB"><span class="nav-number">1.4.3.</span> <span class="nav-text">项目5 更新密码二阶注入攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6SQL%E6%B3%A8%E5%85%A5"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">二阶SQL注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%AF%86%E7%A0%81%E4%B8%8E%E4%BA%8C%E9%98%B6%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">更新密码与二阶注入攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB%E9%98%B2%E6%8A%A4"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">二阶注入攻击防护</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE6-Cookie-%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB"><span class="nav-number">1.4.4.</span> <span class="nav-text">项目6 Cookie 注入攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Cookie%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">Cookie的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cookie%E4%B8%8ESession%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">Cookie与Session的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cookie%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">Cookie注入攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cookie%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB%E9%98%B2%E6%8A%A4"><span class="nav-number">1.4.4.4.</span> <span class="nav-text">Cookie注入攻击防护</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE7-HTTP-%E5%A4%B4%E9%83%A8%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB"><span class="nav-number">1.4.5.</span> <span class="nav-text">项目7 HTTP 头部注入攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AF%87-%E5%89%8D%E7%AB%AF%E6%94%BB%E5%87%BB%E5%8F%8A%E9%98%B2%E6%8A%A4"><span class="nav-number">1.5.</span> <span class="nav-text">第三篇 前端攻击及防护</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE8-Session-%E6%AC%BA%E9%AA%97%E6%94%BB%E5%87%BB"><span class="nav-number">1.5.1.</span> <span class="nav-text">项目8 Session 欺骗攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Session%E6%AC%BA%E9%AA%97%E6%94%BB%E5%87%BB%E5%9F%BA%E7%A1%80"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">Session欺骗攻击基础</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Session%E6%AC%BA%E9%AA%97%E6%94%BB%E5%87%BB%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">Session欺骗攻击测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Session%E6%AC%BA%E9%AA%97%E9%98%B2%E6%8A%A4%E6%8E%AA%E6%96%BD"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">Session欺骗防护措施</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E6%B3%A8%E9%94%80%E6%9C%BA%E5%88%B6"><span class="nav-number">1.5.1.3.1.</span> <span class="nav-text">1. 使用注销机制</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E8%AE%BE%E7%BD%AESession%E7%9A%84%E7%94%9F%E5%AD%98%E6%97%B6%E9%97%B4"><span class="nav-number">1.5.1.3.2.</span> <span class="nav-text">2. 设置Session的生存时间</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E6%A3%80%E6%B5%8BUser-Agent%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.5.1.3.3.</span> <span class="nav-text">3. 检测User-Agent的一致性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E9%87%8D%E7%BD%AESessionID"><span class="nav-number">1.5.1.3.4.</span> <span class="nav-text">4. 重置SessionID</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE9-Cookie-%E6%AC%BA%E9%AA%97%E6%94%BB%E5%87%BB"><span class="nav-number">1.5.2.</span> <span class="nav-text">项目9 Cookie 欺骗攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Cookie%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">Cookie工作原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cookie%E6%AC%BA%E9%AA%97%E6%94%BB%E5%87%BB"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">Cookie欺骗攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cookie%E6%AC%BA%E9%AA%97%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">Cookie欺骗测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B2%E6%8A%A4%E6%8E%AA%E6%96%BD"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">防护措施</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE10-XSS-%E8%B7%A8%E7%AB%99%E6%94%BB%E5%87%BB"><span class="nav-number">1.5.3.</span> <span class="nav-text">项目10 XSS 跨站攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XSS%E6%94%BB%E5%87%BB%E9%98%B2%E6%8A%A4"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">XSS攻击防护</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE11-CSRF-%E8%B7%A8%E7%AB%99%E4%BC%AA%E9%80%A0%E8%AF%B7%E6%B1%82%E6%94%BB%E5%87%BB"><span class="nav-number">1.5.4.</span> <span class="nav-text">项目11 CSRF 跨站伪造请求攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CSRF%E6%94%BB%E5%87%BB%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">CSRF攻击基础知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CSRF%E6%94%BB%E5%87%BB%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.4.2.</span> <span class="nav-text">CSRF攻击测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CSRF%E6%94%BB%E5%87%BB%E9%98%B2%E6%8A%A4"><span class="nav-number">1.5.4.3.</span> <span class="nav-text">CSRF攻击防护</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE12-%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="nav-number">1.5.5.</span> <span class="nav-text">项目12 验证码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-1"><span class="nav-number">1.5.5.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E6%80%9D%E8%80%83"><span class="nav-number">1.5.5.2.</span> <span class="nav-text">拓展思考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AF%87-%E6%96%87%E4%BB%B6%E6%BC%8F%E6%B4%9E%E5%8F%8A%E9%98%B2%E6%8A%A4"><span class="nav-number">1.6.</span> <span class="nav-text">第四篇 文件漏洞及防护</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE13-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.6.1.</span> <span class="nav-text">项目13 文件上传漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-2"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BB%E6%B5%8B%E8%AF%95"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">文件上传漏洞攻击测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E9%98%B2%E6%8A%A4"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">文件上传漏洞防护</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E6%80%9D%E8%80%83-1"><span class="nav-number">1.6.1.4.</span> <span class="nav-text">拓展思考</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE14-%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.6.2.</span> <span class="nav-text">项目14 文件下载漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE15-%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.6.3.</span> <span class="nav-text">项目15 文件解析漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE16-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.6.4.</span> <span class="nav-text">项目16 文件包含漏洞</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">moyuan</p>
  <div class="site-description" itemprop="description">prograing or coffee</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/moyuan10086" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moyuan10086" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2572045628@qq.com" title="E-Mail → mailto:2572045628@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">GitHub</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moyuan10086.github.io/2025/01/05/Web%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="moyuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moyuan"s website">
      <meta itemprop="description" content="prograing or coffee">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Web安全技术与应用期末复习 | Moyuan"s website">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web安全技术与应用期末复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-01-05 19:54:51 / 修改时间：19:57:25" itemprop="dateCreated datePublished" datetime="2025-01-05T19:54:51+08:00">2025-01-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Web安全技术与应用期末复习"><a href="#Web安全技术与应用期末复习" class="headerlink" title="Web安全技术与应用期末复习"></a>Web安全技术与应用期末复习</h2><h3 id="题型分布"><a href="#题型分布" class="headerlink" title="题型分布"></a>题型分布</h3><ul>
<li><strong>填空题</strong>：（2*10）</li>
<li><strong>判断题</strong>：（2*10)</li>
<li><strong>问答题</strong>：（60) 4/5</li>
</ul>
<h3 id="复习建议"><a href="#复习建议" class="headerlink" title="复习建议"></a>复习建议</h3><ul>
<li>熟记相关定义的英文缩写及中文名称，确保对各类概念有清晰理解。</li>
</ul>
<h3 id="第一篇-预备知识"><a href="#第一篇-预备知识" class="headerlink" title="第一篇 预备知识"></a>第一篇 预备知识</h3><h4 id="项目1-Web-服务器平台安装与配置"><a href="#项目1-Web-服务器平台安装与配置" class="headerlink" title="项目1 Web 服务器平台安装与配置"></a>项目1 Web 服务器平台安装与配置</h4><ul>
<li><p>原理：搭建一个基本的 Web 服务器平台，包括操作系统 (Windows Server 2008)、Web 服务器 (Apache)、数据库 (MySQL) 和服务器端编程语言 (PHP)。</p>
</li>
<li><p>概念：Web 服务器平台、操作系统、Web 服务器软件、数据库、服务器端编程语言、Web 开发基础 (HTML、CSS、JavaScript、PHP)。</p>
</li>
<li><p><strong>常见服务器操作系统</strong></p>
<ul>
<li>Windows Server</li>
<li>Linux/Unix</li>
</ul>
</li>
<li><strong>主要Web服务器及市场占有率</strong><ul>
<li>Apache：47.0%</li>
<li>Nginx：37.7%</li>
<li>Microsoft IIS：10.0%</li>
</ul>
</li>
<li><strong>Apache优势</strong><ul>
<li>开源、免费</li>
<li>强大的社区支持</li>
</ul>
</li>
<li><strong>关系型数据库管理系统（RDBMS）</strong><ul>
<li>Oracle, Microsoft SQL Server, IBM DB2, MySQL, PostgreSQL</li>
</ul>
</li>
<li><strong>非关系型数据库（NoSQL）</strong><ul>
<li>MongoDB, Redis, Memcached</li>
</ul>
</li>
<li><strong>MySQL优势</strong><ul>
<li>体积小、速度快、成本低</li>
</ul>
</li>
<li><strong>服务器端编程语言</strong><ul>
<li>PHP（83.2%）</li>
<li>ASP, ASP.NET（13.8%）</li>
<li>Java（2.3%）</li>
</ul>
</li>
</ul>
<h4 id="项目2-Web-开发基础"><a href="#项目2-Web-开发基础" class="headerlink" title="项目2 Web 开发基础"></a>项目2 Web 开发基础</h4><ul>
<li><p>原理：学习 Web 开发基础，包括使用 MySQL 数据库进行数据操作，以及使用 HTML、CSS 和 JavaScript 进行静态网页和动态网页开发。</p>
</li>
<li><p>概念：数据库操作 (DDL、DML)、SQL 语句、HTML、CSS、JavaScript、PHP 动态网页开发。</p>
</li>
<li><p>知识储备</p>
<ul>
<li><ol>
<li><strong>数据库管理系统 (DBMS)</strong></li>
</ol>
<ul>
<li><p>定义：操纵和管理数据库的大型软件，分为关系型和非关系型。</p>
</li>
<li><p>常见DBMS：</p>
<ul>
<li><p>关系型：Oracle、MySQL、SQL Server。</p>
</li>
<li><p>非关系型：MongoDB、Redis。</p>
</li>
</ul>
</li>
<li><p>特点：</p>
<ul>
<li>关系型数据库：支持事务完整性和一致性，使用SQL语言操作。</li>
</ul>
</li>
</ul>
</li>
<li><ol>
<li><strong>网页制作基础</strong></li>
</ol>
<ul>
<li><p>静态网页：</p>
<ul>
<li><p>仅供浏览，不与用户交互。</p>
</li>
<li><p>示例：博客文章、QQ日志。</p>
</li>
</ul>
</li>
<li><p>动态网页：</p>
<ul>
<li><p>支持与Web服务器交互，如用户登录、评论功能。</p>
</li>
<li><p>示例：微博、论坛。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><ol>
<li><strong>网页前端语言</strong></li>
</ol>
<ul>
<li><p>HTML：</p>
<ul>
<li><p>定义网页的结构。</p>
</li>
<li><p>用标记语言描述内容，如表格、标题、图片。</p>
</li>
</ul>
</li>
<li><p>CSS：</p>
<ul>
<li><p>定义网页的外观样式。</p>
</li>
<li><p>层叠样式表，控制HTML元素的布局和设计。</p>
</li>
</ul>
</li>
<li><p>JavaScript：</p>
<ul>
<li><p>定义网页的行为。</p>
</li>
<li><p>添加交互功能，如动态时间显示。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><ol>
<li><strong>网页后端语言</strong></li>
</ol>
<ul>
<li><p>PHP：</p>
<ul>
<li><p>服务器端脚本语言，用于生成动态网页。</p>
</li>
<li><p>特点：混合HTML标签编写，结果以HTML形式返回浏览器。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第二篇-SQL-注入攻击及防护"><a href="#第二篇-SQL-注入攻击及防护" class="headerlink" title="第二篇 SQL 注入攻击及防护"></a>第二篇 SQL 注入攻击及防护</h3><h4 id="项目3-万能密码登录Post-型注入攻击"><a href="#项目3-万能密码登录Post-型注入攻击" class="headerlink" title="项目3 万能密码登录Post 型注入攻击"></a>项目3 万能密码登录Post 型注入攻击</h4><ul>
<li><p>原理：利用 SQL 注入攻击，通过构造特殊的用户名或密码，绕过登录验证，获取管理员权限。</p>
</li>
<li><p>概念：SQL 注入攻击、万能密码、Session 验证、Post 请求、SQL 语句拼接。</p>
</li>
</ul>
<h5 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h5><ul>
<li><strong>定义</strong>：统一资源定位符（Uniform Resource Locator），用于定位Web资源。</li>
<li><strong>结构</strong>：由协议、域名、路径、参数组成。</li>
</ul>
<h5 id="表单-Form"><a href="#表单-Form" class="headerlink" title="表单 (Form)"></a><strong>表单 (Form)</strong></h5><ul>
<li><p>概念：用于用户输入数据并提交给服务器的HTML组件，包括文本框、按钮、下拉列表等。</p>
</li>
<li><p>提交方式：</p>
<ul>
<li><p>GET：</p>
<ul>
<li><p>参数通过URL传递，适合少量数据提交。</p>
</li>
<li><p>不安全，数据会显示在地址栏。</p>
</li>
</ul>
</li>
<li><p>POST：</p>
<ul>
<li><p>参数通过HTTP请求体传递，不显示在URL。</p>
</li>
<li><p>安全性较高，适合大数据量传输。</p>
</li>
</ul>
</li>
<li><p>对比见下表：</p>
</li>
</ul>
<p>| <strong>特性</strong>           | <strong>Get方式</strong>                   | <strong>Post方式</strong>                  |<br>| ————————— | ——————————————- | ——————————————- |<br>| <strong>URL显示</strong>        | 表单参数显示在URL中           | 表单参数不显示在URL中         |<br>| <strong>长度限制</strong>       | 有限制（URL长度限制）         | 理论上无限                    |<br>| <strong>浏览器历史保存</strong> | 参数保留在浏览器历史中        | 参数不保留在浏览器历史中      |<br>| <strong>URL参数保存</strong>    | 可通过保存URL的方式保存参数   | 不可通过保存URL的方式保存参数 |<br>| <strong>刷新提交机制</strong>   | 刷新不会重新提交              | 刷新会重新提交                |<br>| <strong>字符编码限制</strong>   | 仅限ASCII字符（可能显示乱码） | 无限制                        |</p>
</li>
</ul>
<h5 id="Session机制"><a href="#Session机制" class="headerlink" title="Session机制"></a><strong>Session机制</strong></h5><ul>
<li><p>原理：</p>
<ul>
<li><p>HTTP协议是无状态的，Session通过存储用户状态信息解决此问题。</p>
</li>
<li><p>用户登录成功后，服务器生成Session ID，用户浏览器保存该ID。</p>
</li>
<li><p>每次请求时携带Session ID，服务器验证用户状态。</p>
</li>
</ul>
</li>
<li><p>流程：</p>
<ul>
<li><p>用户提交账号密码登录。</p>
</li>
<li><p>服务器验证信息后建立Session会话。</p>
</li>
<li><p>用户操作结束后，可通过注销功能销毁Session。</p>
</li>
</ul>
</li>
</ul>
<h5 id="SQL注入攻击"><a href="#SQL注入攻击" class="headerlink" title="SQL注入攻击"></a><strong>SQL注入攻击</strong></h5><ul>
<li><p>原理：</p>
<ul>
<li><p>通过在输入参数中插入恶意SQL语句，破坏原有SQL逻辑。</p>
</li>
<li><p>典型形式：万能密码，如 ‘ <strong>OR</strong> ‘1’=’1，条件恒成立，绕过登录验证。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> username<span class="operator">=</span><span class="string">&#x27;&#x27;</span> <span class="keyword">OR</span> <span class="string">&#x27;1&#x27;</span><span class="operator">=</span><span class="string">&#x27;1&#x27;</span> <span class="keyword">AND</span> passcode<span class="operator">=</span><span class="string">&#x27;任意内容&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>常见变体：</p>
<ul>
<li><p>注释型：’or 1=1— （将后续语句注释掉）。</p>
</li>
<li><p>条件型：’or 1=1#（将后续语句截断）。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>危害：</p>
<ul>
<li><p>绕过权限登录。</p>
</li>
<li><p>非授权访问、篡改数据库。</p>
</li>
<li><p>挂马攻击、控制服务器。</p>
</li>
</ul>
</li>
</ul>
<h5 id="防护方法"><a href="#防护方法" class="headerlink" title="防护方法"></a><strong>防护方法</strong></h5><ul>
<li><p><strong>输入限制</strong></p>
<ul>
<li><p><strong>使用正则表达式过滤</strong>：</p>
<ul>
<li><p>限制用户名和密码输入的字符类型，只允许字母、数字和下划线，禁止单引号等危险符号。</p>
<p>示例代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/^[a-zA-Z0-9_]&#123;5,16&#125;$/&#x27;</span>, <span class="variable">$username</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;用户名格式错误！&quot;</span>;</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>通俗解释</strong>：<br>用户名只能是5到16位的英文字母、数字或下划线，如果输入包含<code>&#39;</code>、<code>--</code>等危险字符，会直接拦截。</p>
</li>
</ul>
</li>
<li><p><strong>前端校验</strong>：</p>
<ul>
<li><p>使用HTML5的<code>pattern</code>属性或JavaScript限制用户输入格式。</p>
<p>示例代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">pattern</span>=<span class="string">&quot;[a-zA-Z0-9_]&#123;5,16&#125;&quot;</span> <span class="attr">required</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p><strong>SQL查询优化</strong></p>
<ul>
<li><p><strong>转义特殊字符</strong>：</p>
<ul>
<li><p>使用PHP函数对用户输入进行处理，转义SQL语句中的特殊字符，避免破坏语句结构。</p>
<p>常用函数：</p>
<ul>
<li><code>addslashes()</code>：为单引号、双引号等特殊字符添加反斜杠。</li>
<li><code>mysqli_real_escape_string()</code>：更安全地转义SQL语句中的特殊字符。</li>
</ul>
<p>示例代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$username</span> = <span class="title function_ invoke__">addslashes</span>(<span class="variable">$username</span>);</span><br><span class="line"><span class="variable">$password</span> = <span class="title function_ invoke__">addslashes</span>(<span class="variable">$password</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>通俗解释</strong>：<br>如果用户输入了<code>&#39;or 1=1--</code>，转义后会变成<code>\&#39;&#39;or 1=1--</code>，SQL语句就无法被注入。</p>
</li>
</ul>
</li>
<li><p><strong>参数化查询</strong>（最有效的方法）：</p>
<ul>
<li><p>将SQL语句和用户输入分开处理，防止用户输入被解释为SQL指令。</p>
<p>使用PDO或MySQLi支持参数化查询，避免SQL注入。</p>
<p>示例代码（PDO）：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$stmt</span> = <span class="variable">$pdo</span>-&gt;<span class="title function_ invoke__">prepare</span>(<span class="string">&quot;SELECT * FROM users WHERE username = :username AND passcode = :passcode&quot;</span>);</span><br><span class="line"><span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">execute</span>([<span class="string">&#x27;:username&#x27;</span> =&gt; <span class="variable">$username</span>, <span class="string">&#x27;:passcode&#x27;</span> =&gt; <span class="variable">$password</span>]);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>通俗解释</strong>：<br>数据库会先处理SQL语句，再将用户输入作为参数加入，这样即使输入恶意代码，也只会当成普通文本。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>防护方法对比</strong></p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>正则表达式过滤</td>
<td>简单易用，限制性强</td>
<td>需要严格定义规则，可能误判合法输入</td>
</tr>
<tr>
<td>转义特殊字符</td>
<td>使用方便，兼容性好</td>
<td>需注意宽字节字符集的风险</td>
</tr>
<tr>
<td>参数化查询</td>
<td>安全性高，根本性防护SQL注入</td>
<td>程序复杂性增加，对旧项目兼容性一般</td>
</tr>
</tbody>
</table>
</div>
<h4 id="项目4-数据库暴库Get-型注入攻击"><a href="#项目4-数据库暴库Get-型注入攻击" class="headerlink" title="项目4 数据库暴库Get 型注入攻击"></a>项目4 数据库暴库Get 型注入攻击</h4><ul>
<li><p>原理：利用 SQL 注入攻击，通过构造特殊的 URL 参数，获取数据库中的敏感信息，例如所有数据库名、所有数据表名、所有列名和所有数据。</p>
</li>
<li><p>概念：SQL 注入攻击、Get 请求、SQL 语句拼接、联合查询、信息泄露。</p>
</li>
</ul>
<h5 id="HTML-Get方式提交原理"><a href="#HTML-Get方式提交原理" class="headerlink" title="HTML Get方式提交原理"></a><strong>HTML Get方式提交原理</strong></h5><ul>
<li><p>Get方式特点：</p>
<ul>
<li><p>表单数据以 <code>变量=值</code> 的形式附加到URL后，使用 <code>?</code> 连接。</p>
</li>
<li><p>多个变量之间使用<code>&amp;</code>分隔，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://example.com/?id=1&amp;name=test</span><br></pre></td></tr></table></figure>
</li>
<li><p>仅支持ASCII字符，非ASCII字符需通过URL编码（<code>%</code>加16进制）传递。</p>
</li>
</ul>
</li>
</ul>
<h5 id="数据库暴库"><a href="#数据库暴库" class="headerlink" title="数据库暴库"></a><strong>数据库暴库</strong></h5><ul>
<li><p><strong>定义</strong>：通过SQL注入等漏洞非法获取数据库内容。</p>
</li>
<li><p>实现原理：</p>
<ul>
<li><p>利用SQL的<code>UNION</code>操作符，将攻击者构造的查询结果与正常查询结果合并。</p>
</li>
<li><p>结合MySQL内置的<code>information_schema</code>数据库，可获取数据库、表及列的结构信息。</p>
</li>
<li><p>示例查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> books </span><br><span class="line"><span class="keyword">WHERE</span> id<span class="operator">=</span><span class="string">&#x27;-1&#x27;</span> <span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="number">1</span>, group_concat(schema_name), <span class="number">3</span> </span><br><span class="line"><span class="keyword">FROM</span> information_schema.schemata;</span><br></pre></td></tr></table></figure>
</li>
<li><p>关键点：</p>
<ul>
<li><code>information_schema</code>：MySQL内置数据库，保存数据库结构信息。</li>
<li><code>UNION</code>：合并两个<code>SELECT</code>结果集，要求列数和数据类型匹配。</li>
<li><code>group_concat()</code>：将查询结果拼接为一行，方便显示。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="Get型与Post型SQL注入的区别"><a href="#Get型与Post型SQL注入的区别" class="headerlink" title="Get型与Post型SQL注入的区别"></a><strong>Get型与Post型SQL注入的区别</strong></h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"><strong>特性</strong></th>
<th style="text-align:center"><strong>Get型</strong></th>
<th style="text-align:center"><strong>Post型</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>提交方式</strong></td>
<td style="text-align:center">参数附加在URL后</td>
<td style="text-align:center">参数嵌入HTTP请求体</td>
</tr>
<tr>
<td style="text-align:center"><strong>数据传递位置</strong></td>
<td style="text-align:center">浏览器地址栏显示</td>
<td style="text-align:center">不显示</td>
</tr>
<tr>
<td style="text-align:center"><strong>适用场景</strong></td>
<td style="text-align:center">超链接传递参数</td>
<td style="text-align:center">表单提交数据</td>
</tr>
<tr>
<td style="text-align:center"><strong>典型漏洞</strong></td>
<td style="text-align:center">查询操作时的SQL拼接漏洞</td>
<td style="text-align:center">表单提交数据时的SQL拼接漏洞</td>
</tr>
</tbody>
</table>
</div>
<h5 id="防护方式"><a href="#防护方式" class="headerlink" title="防护方式"></a><strong>防护方式</strong></h5><h6 id="使用转义函数"><a href="#使用转义函数" class="headerlink" title="使用转义函数"></a><strong>使用转义函数</strong></h6><p>通过 <strong>转义用户输入的内容</strong>，避免特殊字符（如单引号 <code>&#39;</code> 或双引号 <code>&quot;</code>）对SQL语句的破坏。</p>
<p><strong>具体实现</strong></p>
<ul>
<li><p>使用PHP的 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqli_escape_string()</span><br></pre></td></tr></table></figure>
<p> 函数对输入内容进行处理：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$id</span> = <span class="title function_ invoke__">mysqli_escape_string</span>(<span class="variable">$conn</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>]);</span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;SELECT * FROM books WHERE id=&#x27;<span class="subst">$id</span>&#x27;&quot;</span>;</span><br><span class="line"><span class="variable">$result</span> = <span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$sql</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>作用：</p>
<ul>
<li>将用户输入中可能影响SQL逻辑的字符进行转义，例如：<ul>
<li><code>&#39;</code> 转换为 <code>\&#39;</code></li>
<li><code>&quot;</code> 转换为 <code>\&quot;</code></li>
<li><code>;</code> 转换为 <code>\;</code></li>
</ul>
</li>
</ul>
</li>
<li><p>优点：</p>
<ul>
<li>简单易用，能防护常见的注入攻击。</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li><strong>宽字符绕过风险</strong>：在某些情况下，攻击者可以利用宽字符编码绕过转义。</li>
<li>仍然属于 <strong>SQL语句拼接</strong> 的方式，不是最佳实践。</li>
</ul>
</li>
</ul>
<h6 id="使用参数化查询（推荐方法）"><a href="#使用参数化查询（推荐方法）" class="headerlink" title="使用参数化查询（推荐方法）"></a><strong>使用参数化查询（推荐方法）</strong></h6><p><strong>参数化查询</strong> 是目前最推荐的防护方式。它通过将用户输入与SQL语句分离，避免用户输入直接影响SQL逻辑。</p>
<p><strong>为什么参数化查询更安全？</strong></p>
<ul>
<li>在参数化查询中，用户输入作为 <strong>参数</strong> 传递，而不是直接拼接到SQL语句中。</li>
<li>数据库会将参数当作 <strong>普通数据</strong> 处理，而不会解析其中的特殊字符。</li>
</ul>
<p><strong>具体实现方式</strong></p>
<p><strong>MySQLi参数化查询</strong></p>
<ul>
<li><p>使用 MySQLi 的 <code>prepare()</code> 和 <code>bind_param()</code> 方法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$conn</span> = <span class="keyword">new</span> <span class="title function_ invoke__">mysqli</span>(<span class="string">&quot;localhost&quot;</span>, <span class="string">&quot;username&quot;</span>, <span class="string">&quot;password&quot;</span>, <span class="string">&quot;lab&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查连接是否成功</span></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$conn</span>-&gt;connect_error) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;Connection failed: &quot;</span> . <span class="variable">$conn</span>-&gt;connect_error);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 准备SQL语句</span></span><br><span class="line"><span class="variable">$stmt</span> = <span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">prepare</span>(<span class="string">&quot;SELECT * FROM books WHERE id = ?&quot;</span>);</span><br><span class="line"><span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">bind_param</span>(<span class="string">&quot;i&quot;</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>]);  <span class="comment">// &quot;i&quot; 表示参数是整数类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行SQL查询</span></span><br><span class="line"><span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">execute</span>();</span><br><span class="line"><span class="variable">$result</span> = <span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">get_result</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果</span></span><br><span class="line"><span class="keyword">while</span> (<span class="variable">$row</span> = <span class="variable">$result</span>-&gt;<span class="title function_ invoke__">fetch_assoc</span>()) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;Name: &quot;</span> . <span class="variable">$row</span>[<span class="string">&quot;name&quot;</span>] . <span class="string">&quot; - Description: &quot;</span> . <span class="variable">$row</span>[<span class="string">&quot;description&quot;</span>] . <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">close</span>();</span><br><span class="line"><span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">close</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>代码解析</strong>：</p>
<ul>
<li><strong><code>prepare()</code></strong>：预编译SQL语句，将用户输入作为参数。</li>
<li><strong><code>bind_param()</code></strong>：绑定参数到SQL语句中。</li>
<li><strong><code>execute()</code></strong>：执行SQL语句时，数据库将用户输入当作普通数据，不会解析为SQL逻辑。</li>
</ul>
</li>
<li><p><strong>优点</strong>：</p>
<ul>
<li>防护效果好，从根本上解决了SQL注入问题。</li>
<li>安全性高，不需要额外处理转义或编码问题。</li>
</ul>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li>需要学习和理解新语法。</li>
</ul>
</li>
</ul>
<p><strong>PDO参数化查询</strong></p>
<ul>
<li><p><strong>PDO</strong> 是PHP另一种操作数据库的方式，支持参数化查询。</p>
</li>
<li><p><strong>代码实现</strong>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$dsn</span> = <span class="string">&quot;mysql:host=localhost;dbname=lab&quot;</span>;</span><br><span class="line"><span class="variable">$username</span> = <span class="string">&quot;root&quot;</span>;</span><br><span class="line"><span class="variable">$password</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="variable">$pdo</span> = <span class="keyword">new</span> <span class="title function_ invoke__">PDO</span>(<span class="variable">$dsn</span>, <span class="variable">$username</span>, <span class="variable">$password</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置PDO错误模式为异常</span></span><br><span class="line">    <span class="variable">$pdo</span>-&gt;<span class="title function_ invoke__">setAttribute</span>(PDO::<span class="variable constant_">ATTR_ERRMODE</span>, PDO::<span class="variable constant_">ERRMODE_EXCEPTION</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 准备参数化SQL语句</span></span><br><span class="line">    <span class="variable">$stmt</span> = <span class="variable">$pdo</span>-&gt;<span class="title function_ invoke__">prepare</span>(<span class="string">&quot;SELECT * FROM books WHERE id = :id&quot;</span>);</span><br><span class="line">    <span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">bindParam</span>(<span class="string">&#x27;:id&#x27;</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>], PDO::<span class="variable constant_">PARAM_INT</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行SQL语句</span></span><br><span class="line">    <span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">execute</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取查询结果</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="variable">$row</span> = <span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">fetch</span>(PDO::<span class="variable constant_">FETCH_ASSOC</span>)) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Name: &quot;</span> . <span class="variable">$row</span>[<span class="string">&quot;name&quot;</span>] . <span class="string">&quot; - Description: &quot;</span> . <span class="variable">$row</span>[<span class="string">&quot;description&quot;</span>] . <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (PDOException <span class="variable">$e</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;Error: &quot;</span> . <span class="variable">$e</span>-&gt;<span class="title function_ invoke__">getMessage</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>代码解析</strong>：</p>
<ul>
<li><strong><code>:id</code></strong> 是占位符，用户输入通过 <code>bindParam()</code> 绑定到占位符上。</li>
<li><strong><code>PDO::PARAM_INT</code></strong> 指定参数的类型为整数，进一步增强安全性。</li>
</ul>
</li>
<li><p><strong>优点</strong>：</p>
<ul>
<li>同样能从根本上防护SQL注入攻击。</li>
<li>支持多种数据库（如MySQL、PostgreSQL、SQLite）。</li>
</ul>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li>学习成本稍高。</li>
</ul>
</li>
</ul>
<hr>
<h6 id="其他防护措施"><a href="#其他防护措施" class="headerlink" title="其他防护措施"></a><strong>其他防护措施</strong></h6><p>除了代码防护，还可以通过其他手段增强安全性：</p>
<ol>
<li><p><strong>限制用户输入</strong></p>
<ul>
<li><p>对用户输入的数据进行严格的格式验证，例如只允许数字或字母。</p>
</li>
<li><p>示例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="title function_ invoke__">is_numeric</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;Invalid input&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>优点</strong>：能阻止部分注入攻击。</p>
</li>
<li><p><strong>缺点</strong>：对复杂数据的防护有限。</p>
</li>
</ul>
</li>
<li><p><strong>限制数据库权限</strong></p>
<ul>
<li>最小权限原则：<ul>
<li>应用程序使用的数据库账户只授予必要的权限（如查询和插入）。</li>
<li>禁止高权限操作（如删除或修改数据库结构）。</li>
</ul>
</li>
<li><strong>优点</strong>：即使注入攻击成功，损失也会减少。</li>
<li><strong>缺点</strong>：无法完全杜绝攻击。</li>
</ul>
</li>
<li><p><strong>使用Web应用防火墙（WAF）</strong></p>
<ul>
<li>部署WAF可以检测和拦截常见的SQL注入攻击请求。</li>
<li><strong>优点</strong>：无需修改代码即可提供额外防护。</li>
<li><strong>缺点</strong>：需要额外的资源和配置。</li>
</ul>
</li>
</ol>
<h6 id="防护对比总结"><a href="#防护对比总结" class="headerlink" title="防护对比总结"></a><strong>防护对比总结</strong></h6><div class="table-container">
<table>
<thead>
<tr>
<th><strong>防护方式</strong></th>
<th><strong>优点</strong></th>
<th><strong>缺点</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>转义函数</strong></td>
<td>简单易用，能防护基本攻击</td>
<td>有宽字符绕过风险，不彻底</td>
</tr>
<tr>
<td><strong>参数化查询</strong></td>
<td>根本性解决注入问题，安全性高</td>
<td>需要学习新的语法，稍复杂</td>
</tr>
<tr>
<td><strong>限制用户输入</strong></td>
<td>简单直接，适用于简单场景</td>
<td>不适用于复杂的数据输入</td>
</tr>
<tr>
<td><strong>限制数据库权限</strong></td>
<td>减少攻击损失，增强数据库安全</td>
<td>不能防止注入攻击发生</td>
</tr>
<tr>
<td><strong>Web应用防火墙</strong></td>
<td>提供额外的安全层，拦截多种攻击</td>
<td>需要额外配置，可能影响性能</td>
</tr>
</tbody>
</table>
</div>
<h4 id="项目5-更新密码二阶注入攻击"><a href="#项目5-更新密码二阶注入攻击" class="headerlink" title="项目5 更新密码二阶注入攻击"></a>项目5 更新密码二阶注入攻击</h4><ul>
<li><p>原理：利用 SQL 注入攻击，通过注册一个特殊的账号，并使用修改密码功能，绕过权限检查，修改其他账号的密码。</p>
</li>
<li><p>概念：SQL 注入攻击、二阶注入攻击、Session 验证、SQL 语句拼接、信息泄露。</p>
</li>
</ul>
<h5 id="二阶SQL注入"><a href="#二阶SQL注入" class="headerlink" title="二阶SQL注入"></a><strong>二阶SQL注入</strong></h5><ul>
<li><strong>定义</strong>：<ul>
<li>一阶注入：攻击字符串直接通过HTTP请求注入数据库，立即执行（如万能密码）。</li>
<li>二阶注入：攻击字符串先存储在数据库中，再通过后续查询或更新操作引发攻击。</li>
</ul>
</li>
<li><strong>特点</strong>：<ul>
<li>隐蔽性强，绕过一次性防护措施（如转义）。</li>
<li>攻击在二次数据库交互时发生。</li>
</ul>
</li>
<li><strong>危害</strong>：<ul>
<li>修改或删除数据库内容。</li>
<li>篡改敏感数据（如用户密码）。</li>
</ul>
</li>
</ul>
<h5 id="更新密码与二阶注入攻击"><a href="#更新密码与二阶注入攻击" class="headerlink" title="更新密码与二阶注入攻击"></a><strong>更新密码与二阶注入攻击</strong></h5><ul>
<li><p>在密码更新过程中，若SQL语句未对输入数据进行防护，可能引发二阶注入。</p>
</li>
<li><p>示例：更新密码时，使用未处理的用户数据构造SQL语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> users <span class="keyword">SET</span> passcode <span class="operator">=</span> <span class="string">&#x27;$pass&#x27;</span> <span class="keyword">WHERE</span> username <span class="operator">=</span> <span class="string">&#x27;$username&#x27;</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>如果<code>$username</code>中包含恶意SQL代码（如<code>admin&#39;#</code>），可能导致更新逻辑被破坏。</p>
</li>
<li><p><strong>分析</strong>：</p>
<ul>
<li><p><strong>注册功能</strong>：</p>
<ul>
<li><p>使用转义函数处理输入，将单引号和井号转义后存储，未破坏SQL语句逻辑。</p>
</li>
<li><p>示例SQL语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> users (username, passcode) <span class="keyword">VALUES</span> (<span class="string">&#x27;admin\&#x27;</span>#<span class="string">&#x27;, &#x27;</span><span class="number">123456</span><span class="string">&#x27;);</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>更新密码功能</strong>：</p>
<ul>
<li><p>更新密码时未对输入参数进行完整防护。</p>
</li>
<li><p>构造的SQL语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> users <span class="keyword">SET</span> passcode <span class="operator">=</span> <span class="string">&#x27;admin&#x27;</span> <span class="keyword">WHERE</span> username <span class="operator">=</span> <span class="string">&#x27;admin&#x27;</span># <span class="keyword">AND</span> passcode <span class="operator">=</span> <span class="string">&#x27;123456&#x27;</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>#</code>注释掉后续条件，使得查询条件变为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> users <span class="keyword">SET</span> passcode <span class="operator">=</span> <span class="string">&#x27;admin&#x27;</span> <span class="keyword">WHERE</span> username <span class="operator">=</span> <span class="string">&#x27;admin&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果：仅用户<code>admin</code>的密码被修改。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="二阶注入攻击防护"><a href="#二阶注入攻击防护" class="headerlink" title="二阶注入攻击防护"></a>二阶注入攻击防护</h5><ol>
<li><p><strong>PHP转义函数</strong>：</p>
<ul>
<li><p>使用 <code>mysqli_real_escape_string()</code> 转义特殊字符。</p>
</li>
<li><p>修改代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$username</span> = <span class="title function_ invoke__">mysqli_real_escape_string</span>(<span class="variable">$conn</span>, <span class="variable">$_SESSION</span>[<span class="string">&#x27;username&#x27;</span>]);</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试结果：</p>
<ul>
<li>重新登录并修改密码，数据库中<code>admin&#39;#</code>的密码被更新，而<code>admin</code>的密码保持不变。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>MySQLi参数化更新</strong>：</p>
<ul>
<li><p>使用参数化查询防护注入攻击。</p>
</li>
<li><p>示例代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$stmt</span> = <span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">prepare</span>(<span class="string">&quot;UPDATE users SET passcode = ? WHERE username = ? AND passcode = ?&quot;</span>);</span><br><span class="line"><span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">bind_param</span>(<span class="string">&quot;sss&quot;</span>, <span class="variable">$new_pass</span>, <span class="variable">$username</span>, <span class="variable">$current_pass</span>);</span><br><span class="line"><span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">execute</span>();</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试结果：</p>
<ul>
<li>更新密码功能正常，防护二阶注入攻击。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>正则表达式过滤</strong>：</p>
<ul>
<li><p>对用户名和密码设置规范：</p>
<ul>
<li>只能使用小写字母、数字和下划线，长度限制32字符。</li>
</ul>
</li>
<li><p>示例代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/^[a-z0-9_]&#123;1,32&#125;$/&#x27;</span>, <span class="variable">$username</span>)) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;用户名格式不合法&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h4 id="项目6-Cookie-注入攻击"><a href="#项目6-Cookie-注入攻击" class="headerlink" title="项目6 Cookie 注入攻击"></a>项目6 Cookie 注入攻击</h4><ul>
<li><p>原理：利用 SQL 注入攻击，通过修改浏览器的 Cookie 信息，绕过登录验证，获取用户权限。</p>
</li>
<li><p>概念：SQL 注入攻击、Cookie、SessionID、信息泄露、Cookie 编辑插件。</p>
</li>
</ul>
<h5 id="Cookie的概念"><a href="#Cookie的概念" class="headerlink" title="Cookie的概念"></a><strong>Cookie的概念</strong></h5><ul>
<li><strong>定义</strong>：<ul>
<li>Cookie是Web服务器存储在客户端的一小段数据，用于保存用户状态。</li>
<li>应用场景：免登录功能、保存用户偏好、统计访问数据等。</li>
</ul>
</li>
<li><strong>格式</strong>：<ul>
<li>键值对：<code>key=value</code>。</li>
<li>URL编码：键和值必须进行URL编码。</li>
<li>多对Cookie之间用分号和空格分隔。</li>
</ul>
</li>
<li><strong>生命周期</strong>：<ul>
<li>设置<code>Expires</code>属性决定Cookie的有效期。</li>
<li>不设置<code>Expires</code>：浏览器关闭后Cookie失效。</li>
</ul>
</li>
</ul>
<h5 id="Cookie与Session的区别"><a href="#Cookie与Session的区别" class="headerlink" title="Cookie与Session的区别"></a><strong>Cookie与Session的区别</strong></h5><div class="table-container">
<table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>Cookie</strong></th>
<th><strong>Session</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>存储位置</strong></td>
<td>客户端</td>
<td>服务器</td>
</tr>
<tr>
<td><strong>信息安全性</strong></td>
<td>较低，用户可查看和修改</td>
<td>较高，用户无法直接访问</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>保存用户偏好、免登录等</td>
<td>保存用户状态（如登录状态）</td>
</tr>
</tbody>
</table>
</div>
<h5 id="Cookie注入攻击"><a href="#Cookie注入攻击" class="headerlink" title="Cookie注入攻击"></a><strong>Cookie注入攻击</strong></h5><ul>
<li><strong>原理</strong>：<ul>
<li>攻击者通过修改Cookie的内容，将恶意SQL语句嵌入其中，提交给服务器。</li>
<li>攻击过程类似于Post型或Get型SQL注入，但更隐蔽。</li>
</ul>
</li>
<li><strong>危害</strong>：<ul>
<li>数据库暴露：泄露敏感数据。</li>
<li>系统篡改：修改或破坏数据库内容。</li>
<li>Cookie SQL 注入攻击与常见的 GET/POST SQL 注入方式类似，其区别仅在于数据提交方式的不同，但危害一致。通过不当的查询操作，攻击者可访问甚至更改数据库中的敏感信息。</li>
</ul>
</li>
</ul>
<h5 id="Cookie注入攻击防护"><a href="#Cookie注入攻击防护" class="headerlink" title="Cookie注入攻击防护"></a>Cookie注入攻击防护</h5><ol>
<li><p><strong>转义函数</strong>：</p>
<ul>
<li><p>使用<code>mysqli_real_escape_string()</code>对Cookie值进行转义。</p>
</li>
<li><p>修改代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$cookee</span> = <span class="title function_ invoke__">mysqli_real_escape_string</span>(<span class="variable">$con</span>, <span class="variable">$_COOKIE</span>[<span class="string">&#x27;account&#x27;</span>]);</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试结果：</p>
<ul>
<li>修改Cookie内容后，SQL注入攻击失效。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>参数化查询</strong>：</p>
<ul>
<li><p>使用MySQLi或PDO实现参数化查询。</p>
</li>
<li><p>示例代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$stmt</span> = <span class="variable">$con</span>-&gt;<span class="title function_ invoke__">prepare</span>(<span class="string">&quot;SELECT * FROM users WHERE username = ?&quot;</span>);</span><br><span class="line"><span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">bind_param</span>(<span class="string">&quot;s&quot;</span>, <span class="variable">$_COOKIE</span>[<span class="string">&#x27;account&#x27;</span>]);</span><br><span class="line"><span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">execute</span>();</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h4 id="项目7-HTTP-头部注入攻击"><a href="#项目7-HTTP-头部注入攻击" class="headerlink" title="项目7 HTTP 头部注入攻击"></a>项目7 HTTP 头部注入攻击</h4><ul>
<li><p>原理：利用 SQL 注入攻击，通过修改浏览器的 HTTP 头部信息，绕过登录验证，获取用户权限。</p>
</li>
<li><p>概念：SQL 注入攻击、HTTP 头部、User-Agent、信息泄露、Live HTTP Headers 插件。</p>
</li>
</ul>
<h3 id="第三篇-前端攻击及防护"><a href="#第三篇-前端攻击及防护" class="headerlink" title="第三篇 前端攻击及防护"></a>第三篇 前端攻击及防护</h3><h4 id="项目8-Session-欺骗攻击"><a href="#项目8-Session-欺骗攻击" class="headerlink" title="项目8 Session 欺骗攻击"></a>项目8 Session 欺骗攻击</h4><ul>
<li><p>原理：利用 Session 欺骗攻击，通过复制登录用户的 SessionID，绕过登录验证，获取用户权限。</p>
</li>
<li><p>概念：Session 欺骗、SessionID、信息泄露、User-Agent 验证、退出登录。</p>
</li>
</ul>
<h5 id="Session欺骗攻击基础"><a href="#Session欺骗攻击基础" class="headerlink" title="Session欺骗攻击基础"></a><strong>Session欺骗攻击基础</strong></h5><ol>
<li><strong>Session的工作原理</strong>：<ul>
<li>用户登录后，服务器端生成Session用于保存用户状态，并创建一个SessionID作为用户身份标识。</li>
<li>浏览器通过Cookie存储SessionID，并在后续访问中将SessionID发送至服务器进行身份验证。</li>
</ul>
</li>
<li><strong>Session欺骗攻击原理</strong>：<ul>
<li>攻击者通过复制合法用户的SessionID，使未授权的用户伪装成已登录用户，从而获得相应的访问权限。</li>
<li>攻击者通常无法完成需要密码确认的操作（如修改密码）。</li>
</ul>
</li>
<li><strong>Session欺骗的危害</strong>：<ul>
<li>身份被冒用可能导致权限控制失效。</li>
<li>未经授权的用户可能访问敏感资源。</li>
</ul>
</li>
</ol>
<h5 id="Session欺骗攻击测试"><a href="#Session欺骗攻击测试" class="headerlink" title="Session欺骗攻击测试"></a><strong>Session欺骗攻击测试</strong></h5><ol>
<li><strong>攻击步骤</strong>：<ul>
<li><strong>环境准备</strong>：利用已有登录功能的网站（如项目3），在不同浏览器上实施攻击。</li>
<li>获取SessionID：<ul>
<li>在浏览器中登录后，通过开发者工具或插件（如Live HTTP Headers）获取SessionID。</li>
</ul>
</li>
<li>实施攻击：<ul>
<li>在另一浏览器中通过修改请求头中的SessionID，伪装为已登录用户。</li>
</ul>
</li>
</ul>
</li>
<li><strong>测试现象</strong>：<ul>
<li>未登录的情况下，通过伪造SessionID可以直接获得与登录用户相同的权限。</li>
</ul>
</li>
</ol>
<h5 id="Session欺骗防护措施"><a href="#Session欺骗防护措施" class="headerlink" title="Session欺骗防护措施"></a><strong>Session欺骗防护措施</strong></h5><h6 id="1-使用注销机制"><a href="#1-使用注销机制" class="headerlink" title="1. 使用注销机制"></a><strong>1. 使用注销机制</strong></h6><ul>
<li>用户退出登录时调用服务器端的注销函数（如logout.php），销毁Session。</li>
<li>避免仅关闭浏览器，而未主动注销登录造成Session仍有效。</li>
</ul>
<h6 id="2-设置Session的生存时间"><a href="#2-设置Session的生存时间" class="headerlink" title="2. 设置Session的生存时间"></a><strong>2. 设置Session的生存时间</strong></h6><ul>
<li>PHP默认Session有效期为1440秒（24分钟）。</li>
<li>在程序中严格控制Session生存时间，避免长期暴露的SessionID被盗用。</li>
</ul>
<h6 id="3-检测User-Agent的一致性"><a href="#3-检测User-Agent的一致性" class="headerlink" title="3. 检测User-Agent的一致性"></a><strong>3. 检测User-Agent的一致性</strong></h6><ul>
<li>登录后将浏览器的User-Agent信息存储在Session中。</li>
<li>每次请求时比对User-Agent是否一致，不一致则判定为异常访问。</li>
</ul>
<h6 id="4-重置SessionID"><a href="#4-重置SessionID" class="headerlink" title="4. 重置SessionID"></a><strong>4. 重置SessionID</strong></h6><ul>
<li>在Session会话启动或刷新时调用<code>session_regenerate_id(true)</code>重置SessionID，使旧的SessionID失效。</li>
<li>此方法虽不能完全防护，但可增加攻击难度。</li>
</ul>
<h4 id="项目9-Cookie-欺骗攻击"><a href="#项目9-Cookie-欺骗攻击" class="headerlink" title="项目9 Cookie 欺骗攻击"></a>项目9 Cookie 欺骗攻击</h4><ul>
<li><p>原理：利用 Cookie 欺骗攻击，通过复制登录用户的 Cookie 信息，绕过登录验证，获取用户权限。</p>
</li>
<li><p>概念：Cookie 欺骗、信息泄露、特殊键值对、User-Agent 验证、退出登录。</p>
</li>
</ul>
<h5 id="Cookie工作原理"><a href="#Cookie工作原理" class="headerlink" title="Cookie工作原理"></a><strong>Cookie工作原理</strong></h5><ul>
<li><strong>Cookie定义</strong>：存储于客户端，用于保存用户信息的小型文本数据。</li>
<li><strong>用途</strong>：会话保持、免登录认证等。</li>
<li><strong>有效期</strong>：可以设置生命周期，短期存储会话信息或长期存储用户信息。</li>
</ul>
<h5 id="Cookie欺骗攻击"><a href="#Cookie欺骗攻击" class="headerlink" title="Cookie欺骗攻击"></a><strong>Cookie欺骗攻击</strong></h5><ul>
<li><strong>原理</strong>：攻击者获取或猜测合法用户的Cookie，将其伪装注入其他浏览器，绕过身份验证。</li>
<li>危害：<ul>
<li>攻击者获得合法用户权限。</li>
<li>Cookie长期有效，比Session更易被攻击。</li>
</ul>
</li>
</ul>
<h5 id="Cookie欺骗测试"><a href="#Cookie欺骗测试" class="headerlink" title="Cookie欺骗测试"></a>Cookie欺骗测试</h5><ol>
<li>准备工作：<ul>
<li>修改数据库（添加记录客户端信息的字段）。</li>
<li>在现有网站中启用Cookie认证。</li>
</ul>
</li>
<li>测试过程：<ul>
<li><strong>方式一</strong>：直接猜测Cookie键值对。</li>
<li><strong>方式二</strong>：在一个浏览器中登录获取Cookie信息，复制到另一浏览器实现欺骗。</li>
</ul>
</li>
</ol>
<h5 id="防护措施"><a href="#防护措施" class="headerlink" title="防护措施"></a>防护措施</h5><ol>
<li>设置特殊键值对：<ul>
<li>使用MD5散列登录密码生成不易猜测的键值对。</li>
</ul>
</li>
<li>检测User-Agent一致性：<ul>
<li>登录时将User-Agent信息保存为散列值，后续请求中比对一致性。</li>
</ul>
</li>
</ol>
<h4 id="项目10-XSS-跨站攻击"><a href="#项目10-XSS-跨站攻击" class="headerlink" title="项目10 XSS 跨站攻击"></a>项目10 XSS 跨站攻击</h4><ul>
<li><p>原理：利用 XSS 跨站攻击，通过在用户输入的内容中嵌入恶意脚本，绕过浏览器安全机制，执行攻击者控制的代码。</p>
</li>
<li><p>概念：XSS 跨站攻击、持久型 XSS、非持久型 XSS、HTML 转义、JavaScript 转义、Cookie 的 HttpOnly 属性。</p>
</li>
</ul>
<h5 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h5><ol>
<li><strong>XSS跨站攻击原理</strong>：<ul>
<li>XSS表示Cross Site Scripting，用于区别于CSS（层叠样式表）。</li>
<li>本质：通过提交恶意HTML或JavaScript代码，当被嵌入网页后，代码会被执行，导致网页运行非设计功能的脚本。</li>
<li>常见场景：用户提交信息（如发帖、留言等）中嵌入恶意代码。</li>
</ul>
</li>
<li><strong>XSS攻击分类</strong>：<ul>
<li><strong>非持久型XSS攻击</strong>：恶意代码不存储在数据库中。</li>
<li><strong>持久型XSS攻击</strong>：恶意代码存储在数据库中，浏览器解析时会被执行。</li>
</ul>
</li>
<li><strong>XSS攻击危害</strong>：<ul>
<li>干扰网页正常功能（如弹窗攻击）。</li>
<li>窃取用户Cookie，威胁账号安全。</li>
<li>执行其他攻击（如Session欺骗、获取敏感信息等）。</li>
</ul>
</li>
</ol>
<h5 id="XSS攻击防护"><a href="#XSS攻击防护" class="headerlink" title="XSS攻击防护"></a>XSS攻击防护</h5><ul>
<li>设置Cookie的HttpOnly属性：<ul>
<li>修改PHP代码：使用<code>setcookie()</code>函数设置<code>HttpOnly</code>。</li>
<li>效果：阻止JavaScript脚本访问Cookie，避免SessionID被窃取。</li>
</ul>
</li>
<li>HTML转义：<ul>
<li>方法：对用户输入的HTML代码进行转义。</li>
<li>示例：使用<code>htmlentities()</code>或<code>htmlspecialchars()</code>函数。</li>
<li>效果：防止恶意HTML或JavaScript代码被浏览器解析和执行。</li>
</ul>
</li>
<li>JavaScript转义：<ul>
<li>问题：JavaScript中可通过Unicode编码绕过HTML转义。</li>
<li>解决方案：使用<code>json_encode()</code>函数对用户数据进行安全编码。</li>
</ul>
</li>
</ul>
<h4 id="项目11-CSRF-跨站伪造请求攻击"><a href="#项目11-CSRF-跨站伪造请求攻击" class="headerlink" title="项目11 CSRF 跨站伪造请求攻击"></a>项目11 CSRF 跨站伪造请求攻击</h4><ul>
<li><p>原理：利用 CSRF 跨站伪造请求攻击，通过诱导用户点击恶意链接，以用户的名义向目标网站发送请求，执行恶意操作。</p>
</li>
<li><p>概念：CSRF 跨站攻击、同源策略、HTTP Referer 验证、操作确认对话框、Token 验证。</p>
</li>
</ul>
<h5 id="CSRF攻击基础知识"><a href="#CSRF攻击基础知识" class="headerlink" title="CSRF攻击基础知识"></a>CSRF攻击基础知识</h5><ol>
<li><strong>CSRF攻击的原理</strong>：<ul>
<li>全称：Cross Site Request Forgery（跨站伪造请求）。</li>
<li>核心机制：利用用户浏览器中保存的身份认证信息（如Cookie），在用户不知情的情况下伪造请求并冒用用户身份。</li>
<li>形成条件：<ul>
<li>用户已登录目标网站，浏览器中保存了认证Cookie。</li>
<li>用户访问了另一个含有恶意代码的网页，该网页向目标网站发起伪造请求。</li>
</ul>
</li>
<li>关键特点：攻击者无法直接获取用户数据，但可冒充用户操作。</li>
</ul>
</li>
<li><strong>CSRF攻击的危害</strong>：<ul>
<li>在用户不知情的情况下完成伪造操作（如转账、消费积分、修改信息等）。</li>
<li>破坏网站的权限控制机制。</li>
<li>危害程度依赖于目标网站的敏感操作内容。</li>
</ul>
</li>
</ol>
<h5 id="CSRF攻击测试"><a href="#CSRF攻击测试" class="headerlink" title="CSRF攻击测试"></a>CSRF攻击测试</h5><ol>
<li><strong>测试过程</strong>：<ul>
<li><strong>测试前提</strong>：用户在浏览器中已登录目标网站。</li>
<li>测试实施：<ul>
<li>在保持目标网站登录状态的浏览器中，访问攻击网页（<code>csrf.html</code>）。</li>
<li>点击攻击链接，目标网站后台接收伪造请求并添加恶意用户。</li>
</ul>
</li>
<li>测试现象：<ul>
<li>用户未察觉情况下，目标网站新增了恶意用户。</li>
</ul>
</li>
<li>测试条件分析：<ul>
<li>成功的CSRF攻击需满足以下条件：<ol>
<li>用户登录目标网站。</li>
<li>用户访问了含有恶意代码的网页。</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>测试结论</strong>：<ul>
<li>CSRF攻击的本质是利用了用户身份认证机制的漏洞。</li>
<li>Get和Post请求均可用于CSRF攻击（通过隐藏表单实现Post提交）。</li>
</ul>
</li>
</ol>
<h5 id="CSRF攻击防护"><a href="#CSRF攻击防护" class="headerlink" title="CSRF攻击防护"></a>CSRF攻击防护</h5><p><strong>防护方法1：HTTP Referer验证</strong></p>
<ul>
<li><p>原理：</p>
<ul>
<li>检查请求头中的Referer字段，验证请求来源是否合法。</li>
</ul>
</li>
<li><p>实现步骤：</p>
<ol>
<li><p>修改<code>do_adduser.php</code>文件，添加Referer验证函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check_referrer</span>(<span class="params"><span class="variable">$referer</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_REFERER&#x27;</span>] !== <span class="variable">$referer</span>) &#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;Invalid request source&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">check_referrer</span>(<span class="string">&#x27;http://localhost/csrf/newuser.html&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>重复CSRF攻击测试，验证攻击失败。</p>
</li>
</ol>
</li>
<li><p>优缺点：</p>
<ul>
<li>优点：有效拦截非正常来源的请求。</li>
<li>缺点：依赖于浏览器的Referer字段支持，部分浏览器可能关闭此字段。</li>
</ul>
</li>
</ul>
<p><strong>防护方法2：操作确认对话框</strong></p>
<ul>
<li>原理：<ul>
<li>在敏感操作前弹出确认对话框，用户手动确认操作真实性。</li>
</ul>
</li>
<li>实现步骤：<ol>
<li>修改<code>do_adduser.php</code>文件，添加操作确认提示。</li>
<li>当用户点击恶意链接时，弹出提示，选择“否”可阻止伪造操作。</li>
</ol>
</li>
<li>优缺点：<ul>
<li>优点：阻止用户误操作。</li>
<li>缺点：用户可能忽略提示直接确认。</li>
</ul>
</li>
</ul>
<p><strong>其他防护方法</strong>：</p>
<ul>
<li>使用Token验证：<ul>
<li>在表单中嵌入唯一Token，提交请求时验证Token是否合法。</li>
<li>缺点：攻击者可通过先访问合法表单获取Token后再发起伪造请求。</li>
</ul>
</li>
<li>设置Cookie的<code>HttpOnly</code>属性：<ul>
<li>阻止JavaScript访问Cookie，减少SessionID被窃取的风险。</li>
</ul>
</li>
</ul>
<h4 id="项目12-验证码"><a href="#项目12-验证码" class="headerlink" title="项目12 验证码"></a>项目12 验证码</h4><ul>
<li><p>原理：利用验证码，通过人工识别的方式，防止自动化工具进行密码破解等恶意攻击。</p>
</li>
<li><p>概念：验证码、CAPTCHA、OCR、机器学习、在线暴力攻击、人机识别。</p>
</li>
</ul>
<h5 id="基础知识-1"><a href="#基础知识-1" class="headerlink" title="基础知识"></a>基础知识</h5><ol>
<li><strong>Web登录密码暴力破解原理</strong>：<ul>
<li>暴力破解方法：利用字典枚举所有可能的用户名和密码组合，逐一尝试登录。</li>
<li>自动化工具：通过软件模拟HTTP登录请求，检查服务器返回信息确认登录是否成功。</li>
<li>常用工具：<strong>Hydra</strong>，支持多种协议的在线密码暴力破解工具。</li>
</ul>
</li>
<li><strong>验证码的作用</strong>：<ul>
<li>验证码（CAPTCHA）是“Completely Automated Public Turing test to tell Computers and Humans Apart”（全自动区分计算机和人类的图灵测试）的缩写，是一种区分用户是计算机还是人的公共全自动程序。验证码用于区分计算机与人类用户，防止自动化攻击。</li>
<li>常见用途：<ul>
<li>防止密码暴力破解。</li>
<li>防止自动化批量注册。</li>
<li>防止恶意搜索和刷票等活动。</li>
</ul>
</li>
</ul>
</li>
<li><strong>验证码设计要点</strong>：<ul>
<li>服务器端生成验证码，确保无法通过客户端伪造。</li>
<li>验证码需有有效期和使用限制，避免重复使用。</li>
<li>验证码复杂度需平衡安全性与用户体验。</li>
</ul>
</li>
<li><strong>验证码面临的挑战</strong>：<ul>
<li>OCR（光学字符识别）技术和机器学习的发展使简单验证码易被破解。</li>
<li>图片滑动验证（如阿里云）和reCAPTCHA等复杂验证方式是应对现代攻击的主流方案。</li>
</ul>
</li>
</ol>
<h5 id="拓展思考"><a href="#拓展思考" class="headerlink" title="拓展思考"></a>拓展思考</h5><ol>
<li><strong>哪些功能需要验证码？</strong><ul>
<li>登录页面、防止暴力破解。</li>
<li>用户注册、防止批量注册。</li>
<li>敏感操作（如密码重置、防止账户盗用）。</li>
</ul>
</li>
<li><strong>验证码能否杜绝自动化攻击？</strong><ul>
<li>验证码难以完全杜绝自动化攻击，但能大幅提高攻击成本。</li>
<li>强化验证码方案（如短信验证、滑动验证）是更安全的选择。</li>
</ul>
</li>
<li><strong>如何应对高级攻击？</strong><ul>
<li>结合多因素认证（如动态口令、硬件令牌）。</li>
<li>监控异常登录行为并触发额外验证。</li>
</ul>
</li>
</ol>
<h3 id="第四篇-文件漏洞及防护"><a href="#第四篇-文件漏洞及防护" class="headerlink" title="第四篇 文件漏洞及防护"></a>第四篇 文件漏洞及防护</h3><h4 id="项目13-文件上传漏洞"><a href="#项目13-文件上传漏洞" class="headerlink" title="项目13 文件上传漏洞"></a>项目13 文件上传漏洞</h4><ul>
<li><p>原理：利用文件上传漏洞，上传恶意文件，获取服务器权限，甚至控制整个系统。</p>
</li>
<li><p>概念：文件上传漏洞、MIME 类型检测、文件类型过滤、0x00 截断、文件解析漏洞、白名单过滤、黑名单过滤。</p>
</li>
</ul>
<h5 id="基础知识-2"><a href="#基础知识-2" class="headerlink" title="基础知识"></a>基础知识</h5><ol>
<li><strong>文件上传漏洞概述</strong>：<ul>
<li>文件上传是Web系统中常见功能，但由于控制不严格，攻击者可能通过漏洞上传恶意文件（如网页木马），实现对服务器的控制。</li>
<li>主要的文件上传漏洞类型：<ul>
<li><strong>MIME类型检测绕过</strong>。</li>
<li><strong>文件类型过滤不严格</strong>。</li>
<li><strong>文件名/路径0x00截断漏洞</strong>。</li>
</ul>
</li>
</ul>
</li>
<li><strong>常见文件上传漏洞类型</strong>：<ul>
<li>MIME文件上传漏洞：<ul>
<li>MIME（多用途互联网邮件扩展类型）通过HTTP协议为文件提供数据格式标识。</li>
<li>攻击方式：利用抓包工具修改文件的MIME类型，绕过服务器检测。</li>
</ul>
</li>
<li>文件类型过滤不严格：<ul>
<li>文件扩展名检查时未考虑大小写或未严格匹配。</li>
<li>例如：通过<code>.Php</code>绕过<code>.php</code>过滤规则。</li>
</ul>
</li>
<li>文件名/路径0x00截断漏洞：<ul>
<li>利用0x00（空字符）的截断特性，使服务器保存的文件名被截断。</li>
<li>例：文件名<code>1.php 0x00 abc.jpg</code>在某些低版本PHP中被保存为<code>1.php</code>。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h5 id="文件上传漏洞攻击测试"><a href="#文件上传漏洞攻击测试" class="headerlink" title="文件上传漏洞攻击测试"></a>文件上传漏洞攻击测试</h5><ol>
<li><strong>工具选择</strong>：<ul>
<li>使用Fiddler进行抓包和HTTP数据包编辑。</li>
<li>其他抓包工具（如Burp Suite、Wireshark）也可用于类似测试。</li>
</ul>
</li>
<li><strong>漏洞攻击类型</strong>：<ul>
<li><strong>MIME文件上传漏洞</strong>：<ul>
<li>步骤：<ol>
<li>创建一个<code>.php</code>文件（如<code>info.php</code>），测试直接上传是否被服务器阻止。</li>
<li>使用Fiddler抓包，修改文件的MIME类型为允许的类型（如<code>image/jpeg</code>）。</li>
<li>重放修改后的请求，成功绕过文件类型检测，上传<code>.php</code>文件。</li>
<li>通过浏览器访问上传的<code>.php</code>文件，确认被服务器解析。</li>
</ol>
</li>
<li>原理：服务器通过<code>$_FILES[&#39;file&#39;][&#39;type&#39;]</code>读取MIME类型，容易被抓包工具篡改。</li>
</ul>
</li>
<li><strong>0x00截断路径上传漏洞</strong>：<ul>
<li>步骤：<ol>
<li>将<code>.php</code>文件改名为<code>.jpg</code>，上传时使用Fiddler抓包。</li>
<li>在上传路径中插入<code>0x00</code>（空字符），如<code>1.php0x00info.jpg</code>。</li>
<li>重放修改后的请求，成功将文件保存为<code>.php</code>类型，并利用漏洞访问。</li>
</ol>
</li>
<li>原理：低版本PHP中未对路径合法性进行严格检查，<code>0x00</code>之后的内容会被截断。</li>
</ul>
</li>
</ul>
</li>
<li><strong>攻击分析</strong>：<ul>
<li>MIME类型检测不可靠，易被抓包工具修改绕过。</li>
<li>文件名/路径的<code>0x00</code>截断漏洞在低版本PHP中存在，但高版本PHP已修复。</li>
</ul>
</li>
</ol>
<h5 id="文件上传漏洞防护"><a href="#文件上传漏洞防护" class="headerlink" title="文件上传漏洞防护"></a>文件上传漏洞防护</h5><ol>
<li><strong>防护方法</strong>：<ul>
<li>判断路径变量：<ul>
<li>使用路径白名单机制，限制路径变量为预定义的合法值。</li>
<li>在低版本PHP中，可有效防护路径截断攻击。</li>
</ul>
</li>
<li>文件重命名：<ul>
<li>上传文件时，重新生成唯一文件名，并以白名单中允许的扩展名保存。</li>
<li>优点：防止文件名截断和超长文件名攻击。</li>
<li>缺点：无法防止路径截断问题。</li>
</ul>
</li>
<li>设置非Web目录保存文件：<ul>
<li>将上传文件存储在非Web目录下（如<code>C:\uploads</code>），避免直接访问上传文件。</li>
<li>使用<code>readfile()</code>函数读取文件内容并提供下载。</li>
</ul>
</li>
</ul>
</li>
<li><strong>防护效果测试</strong>：<ul>
<li>升级PHP版本后，确认<code>0x00</code>路径截断漏洞修复。</li>
<li>针对MIME检测绕过，验证文件扩展名过滤的可靠性。</li>
<li>测试非Web目录方案，确保文件无法直接通过URL访问。</li>
</ul>
</li>
</ol>
<h5 id="拓展思考-1"><a href="#拓展思考-1" class="headerlink" title="拓展思考"></a>拓展思考</h5><ol>
<li><strong>如何利用0x00截断攻击上传文件？</strong><ul>
<li>在上传路径中插入<code>0x00</code>字符，截断路径或文件名以实现攻击。</li>
<li>示例路径：<code>uploads/1.php0x00info.jpg</code>。</li>
</ul>
</li>
<li><strong>如何使用黑名单过滤文件上传？</strong><ul>
<li>列出所有不允许的文件扩展名（如<code>.php</code>、<code>.exe</code>）。</li>
<li>缺点：无法穷尽所有可能的恶意扩展名，不如白名单可靠。</li>
</ul>
</li>
</ol>
<h4 id="项目14-文件下载漏洞"><a href="#项目14-文件下载漏洞" class="headerlink" title="项目14 文件下载漏洞"></a>项目14 文件下载漏洞</h4><ul>
<li><p>原理：利用文件下载漏洞，下载服务器中的敏感信息，例如数据库、配置文件等。</p>
</li>
<li><p>概念：文件下载漏洞、open_basedir 安全选项、正则表达式过滤、路径参数过滤。</p>
</li>
</ul>
<p><strong>定义</strong>：攻击者通过漏洞下载服务器中的敏感文件</p>
<p><strong>防护方法</strong></p>
<ol>
<li>使用<code>open_basedir</code>限制PHP脚本访问目录</li>
<li>使用正则表达式过滤路径参数</li>
<li>验证并限制用户输入的路径参数</li>
</ol>
<h4 id="项目15-文件解析漏洞"><a href="#项目15-文件解析漏洞" class="headerlink" title="项目15 文件解析漏洞"></a>项目15 文件解析漏洞</h4><ul>
<li><p>原理：利用 Apache 服务器的文件解析漏洞，绕过文件类型限制，上传 PHP 木马文件，获取服务器权限。</p>
</li>
<li><p>概念：文件解析漏洞、Apache 解析特性、.htaccess 文件、文件类型限制、危险函数。</p>
</li>
</ul>
<p><strong>定义</strong>：绕过文件类型限制，上传并解析恶意文件获取服务器权限</p>
<p><strong>防护方法</strong></p>
<ol>
<li>使用<code>.htaccess</code>限制文件解析类型</li>
<li>严格文件类型检查，允许特定类型</li>
<li>禁用危险函数（如<code>exec()</code>, <code>system()</code>）</li>
</ol>
<h4 id="项目16-文件包含漏洞"><a href="#项目16-文件包含漏洞" class="headerlink" title="项目16 文件包含漏洞"></a>项目16 文件包含漏洞</h4><ul>
<li><p>原理：利用文件包含漏洞，包含服务器中的非法文件，执行恶意代码，获取服务器权限。</p>
</li>
<li><p>概念：文件包含漏洞、open_basedir 安全选项、正则表达式过滤、文件名过滤。</p>
</li>
<li><p><strong>定义</strong>：通过包含非法文件执行恶意代码，获取服务器权限</p>
</li>
<li>防护方法<ol>
<li>使用<code>open_basedir</code>限制包含文件目录</li>
<li>使用正则表达式过滤文件名</li>
<li>仅允许特定文件名或路径包含</li>
</ol>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://raw.githubusercontent.com/moyuan10086/photo/main/alipay.jpg" alt="moyuan 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="https://raw.githubusercontent.com/moyuan10086/photo/main/Wechat.jpg">
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/13/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%EF%BC%9A%E5%9F%BA%E4%BA%8E%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E3%80%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%92%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%81%B6%E6%84%8F%E7%A8%8B%E5%BA%8F%E6%A3%80%E6%B5%8B%E7%A0%94%E7%A9%B6/" rel="prev" title="实验报告：基于勒索病毒、机器学习和深度学习的恶意程序检测研究">
                  <i class="fa fa-angle-left"></i> 实验报告：基于勒索病毒、机器学习和深度学习的恶意程序检测研究
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">我是 墨鸢（作为一名网络安全工程师来说要有一个虚拟名字，来保护自己的隐私性(～￣▽￣)～）</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
